BunkersGuide NIE edition
=============================================

* Maintains your attendance records
* Helps to synthesise test scores


Note: No IDE was used to develop this application

Download here: http://is.yzi.me/bunkersguideNIE.apk
